{
  "name": "ai-training",
  "version": "1.0.0",
  "main": "openai_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "openai": "^5.22.1"
  }
}
